<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oh no!</title>
  <link rel="stylesheet" href="no.css">
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="./images/sad-eyes.gif" width="200" alt="sad-eyes">
    </div>

    <div>
      <h1>Please be my girlfriend?  DASOLA</h1>
    </div>

    <div class="buttons">
      <button onclick="sendAnswer('YES 💕', 'yes.html')" class="agree">
        OF COURSE
      </button>

      <button onclick="sendAnswer('NO 💔', 'one-last.html')" class="dagree">
        I SAID NO
      </button>

    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>
